<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sammy.css">
</head>
<body background=".img\Thika-Main-Campus-1 (3).jpg" id="bgimage">
    <header>
    <div class="container">
        <a href="https://distance.mku.ac.ke/">
        <img src=".img\download-removebg-preview.png" alt="" >
        </a>
        <h1>MOUNT KENYA UNIVERSITY.</h1>
        <nav id="nav">
            <ul class="list">
                <li class="name"><a href="https://oes.mku.ac.ke/" class="link">Home</a></li>
                <li class="name"><a href="https://www.mku.ac.ke/about-us/" class="link">About</a></li>
                <li class="name"><a href="https://www.mku.ac.ke/courses-you-can-study-at-mku-in-year-2024/" class="link">Courses</a></li>
                <li class="name"><a href="https://www.mku.ac.ke/contacts/" class="link">Contacts</a></li>
            
            </ul>
        </nav>
    </div>
    </header>
    
    
 <section>
    <h2>Your University Of Choice.</h2>
    <h3>Our Vision.</h3>
    <p>To provide world class education, research and innovation for global transformation and sustainable development.</p>
    <h3>Our Mission.</h3>
    <p>To attain world class standards in training and innovation for sustainable individual prosperity and social development.</p>
    <h3>Our Philosophy.</h3>
    <p>To harness knowledge in Applied Sciences and technology for the service of humanity.</p>
 
 <footer class="footer">
    <p id="cont">Contact Us</p>
    <p id="foot"><a href="https://www.instagram.com/mountkenyauni/" class="gram">Instagram</a></p>
    <p id="foot"><a href="https://web.facebook.com/mountkenyauniversity/?_rdc=1&_rdr" class="gram">Facebook</a></p>
    <p id="foot"><a href=""></a>WhatsApp: +25467865687</p>
    
 </footer>
</section>
    
</body>
</html>
