*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body{
    font-family: Arial, Helvetica, sans-serif;
    color:whitesmoke;
    font-weight: 800;
    font-size: 40px;
    
}
header{
    background-color: rgb(40, 40, 87);
    color: white;
    padding-left: 20px;
    padding-bottom: 40px;
}
.container{
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

h1{
    align-items: center;
    font-size: 60px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-left: 0px;
    padding-top: 25px;

}
#nav .list{
    list-style: none;
    display: flex;
    cursor: pointer;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
}
.link{
    text-decoration: none;
    color: aliceblue;
    padding-top: 75px;
    
}
.name{
    margin-left: 30px;
}
h2{
    padding: 40px;
    align-items: center;
    justify-content: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-left: 300px;
    font-size: 55px;
    color: black;

}
h3{
     padding-left: 600px;
    font-size: 35px;
    padding-bottom: 40px;
    text-decoration: underline;
    color:orangered;
}
p{
    align-items: center;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    padding-left: 225px;
    padding-bottom: 50px;
    font-weight: 55px;

}

.footer #foot{
    padding-left: 600px;
    padding-bottom: 10px;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    background-color: orangered;

    

} 
#cont{
    padding-left: 600px;
    padding-bottom: 10px;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    font-size: 23px;
    text-decoration: underline;
    background-color: orangered;
}
.gram{
    color: black;
    text-decoration: none;
}
img{
    height: 90px;
    padding-top: 30px;
    padding-right: 0px;
    
}
#bgimage{
height: 100vh;
width: 100vw;
}






